{'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ/albums?offset=0&limit=20&include_groups=album',
 'items': [{'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3Q4xYZ2ZuFaAsZZyjPIfc8'},
     'href': 'https://api.spotify.com/v1/artists/3Q4xYZ2ZuFaAsZZyjPIfc8',
     'id': '3Q4xYZ2ZuFaAsZZyjPIfc8',
     'name': 'Till Brönner',
     'type': 'artist',
     'uri': 'spotify:artist:3Q4xYZ2ZuFaAsZZyjPIfc8'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CD',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CW',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/0lkjkN4nOGZeFr0hxaMQDY'},
   'href': 'https://api.spotify.com/v1/albums/0lkjkN4nOGZeFr0hxaMQDY',
   'id': '0lkjkN4nOGZeFr0hxaMQDY',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b2730b978973af5e3f51d678c757',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e020b978973af5e3f51d678c757',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d000048510b978973af5e3f51d678c757',
     'width': 64}],
   'name': 'On Vacation',
   'release_date': '2020-10-30',
   'release_date_precision': 'day',
   'total_tracks': 14,
   'type': 'album',
   'uri': 'spotify:album:0lkjkN4nOGZeFr0hxaMQDY'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CD',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CW',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/2lurnFvWy1siFsGayHrxVa'},
   'href': 'https://api.spotify.com/v1/albums/2lurnFvWy1siFsGayHrxVa',
   'id': '2lurnFvWy1siFsGayHrxVa',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b273683ab423e39ade4c074a10c5',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e02683ab423e39ade4c074a10c5',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d00004851683ab423e39ade4c074a10c5',
     'width': 64}],
   'name': 'Once Upon A Time: The Lost 1965 New York Studio Sessions',
   'release_date': '2020-09-04',
   'release_date_precision': 'day',
   'total_tracks': 8,
   'type': 'album',
   'uri': 'spotify:album:2lurnFvWy1siFsGayHrxVa'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/6v2VjBVPcGVbBqJrUWYiG1'},
     'href': 'https://api.spotify.com/v1/artists/6v2VjBVPcGVbBqJrUWYiG1',
     'id': '6v2VjBVPcGVbBqJrUWYiG1',
     'name': 'Kirk Whalum',
     'type': 'artist',
     'uri': 'spotify:artist:6v2VjBVPcGVbBqJrUWYiG1'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CG',
    'CH',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/1VoPTFz6iZsNaUd4OuwSDO'},
   'href': 'https://api.spotify.com/v1/albums/1VoPTFz6iZsNaUd4OuwSDO',
   'id': '1VoPTFz6iZsNaUd4OuwSDO',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/03c4204a485a563d12b2321becb38cf78ec9528c',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ffc2bca986383f195363acde74aa1a56ddc1afb2',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/32e4b5a0bc97619fc6c2be04c416958866d42f97',
     'width': 64}],
   'name': 'Joined At The Hip (2019 Remastered)',
   'release_date': '2019-12-13',
   'release_date_precision': 'day',
   'total_tracks': 9,
   'type': 'album',
   'uri': 'spotify:album:1VoPTFz6iZsNaUd4OuwSDO'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CG',
    'CH',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/47J3rTlWyRt3oFhrYvXQsj'},
   'href': 'https://api.spotify.com/v1/albums/47J3rTlWyRt3oFhrYvXQsj',
   'id': '47J3rTlWyRt3oFhrYvXQsj',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b273fa5f411f0ff123603bb88990',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e02fa5f411f0ff123603bb88990',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d00004851fa5f411f0ff123603bb88990',
     'width': 64}],
   'name': 'Espresso',
   'release_date': '2018-08-31',
   'release_date_precision': 'day',
   'total_tracks': 11,
   'type': 'album',
   'uri': 'spotify:album:47J3rTlWyRt3oFhrYvXQsj'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/7MWaYKAOVUJjDhXfYe0uMf'},
     'href': 'https://api.spotify.com/v1/artists/7MWaYKAOVUJjDhXfYe0uMf',
     'id': '7MWaYKAOVUJjDhXfYe0uMf',
     'name': 'Nancy Stagnitta',
     'type': 'artist',
     'uri': 'spotify:artist:7MWaYKAOVUJjDhXfYe0uMf'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CD',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CW',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/4nM4J9nM4o7eDaFuqp29P1'},
   'href': 'https://api.spotify.com/v1/albums/4nM4J9nM4o7eDaFuqp29P1',
   'id': '4nM4J9nM4o7eDaFuqp29P1',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b27376a86cd59a8167ffabe820cf',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e0276a86cd59a8167ffabe820cf',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d0000485176a86cd59a8167ffabe820cf',
     'width': 64}],
   'name': 'In the Chapel in the Moonlight',
   'release_date': '2017-04-11',
   'release_date_precision': 'day',
   'total_tracks': 12,
   'type': 'album',
   'uri': 'spotify:album:4nM4J9nM4o7eDaFuqp29P1'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/5XTyy46AbpxIhvs38nQekJ'},
     'href': 'https://api.spotify.com/v1/artists/5XTyy46AbpxIhvs38nQekJ',
     'id': '5XTyy46AbpxIhvs38nQekJ',
     'name': 'Nathan East',
     'type': 'artist',
     'uri': 'spotify:artist:5XTyy46AbpxIhvs38nQekJ'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CD',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CW',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/3G0gfAuiNYtvXoBetegQYl'},
   'href': 'https://api.spotify.com/v1/albums/3G0gfAuiNYtvXoBetegQYl',
   'id': '3G0gfAuiNYtvXoBetegQYl',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b273abcecc058f2accb1cea3d6d2',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e02abcecc058f2accb1cea3d6d2',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d00004851abcecc058f2accb1cea3d6d2',
     'width': 64}],
   'name': 'The New Cool',
   'release_date': '2015-09-18',
   'release_date_precision': 'day',
   'total_tracks': 11,
   'type': 'album',
   'uri': 'spotify:album:3G0gfAuiNYtvXoBetegQYl'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/10hwP68ZzCb0avVDNip8Vq'},
   'href': 'https://api.spotify.com/v1/albums/10hwP68ZzCb0avVDNip8Vq',
   'id': '10hwP68ZzCb0avVDNip8Vq',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ad47f8e133e198d9b74c69626bb8f35ceeb3e15b',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/21710e16b5be7a2e9aa76e32015d8f12c1cdbeff',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/dab512fdd108c25c6a2a4384590deca7ec7b66e8',
     'width': 64}],
   'name': 'Live at Milliken Auditorium',
   'release_date': '2015-02-28',
   'release_date_precision': 'day',
   'total_tracks': 8,
   'type': 'album',
   'uri': 'spotify:album:10hwP68ZzCb0avVDNip8Vq'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/6KzDdF3QfYJzNqnPrDyuPs'},
   'href': 'https://api.spotify.com/v1/albums/6KzDdF3QfYJzNqnPrDyuPs',
   'id': '6KzDdF3QfYJzNqnPrDyuPs',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/e937139e81e5dd170a2116733861a14913472e14',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/18e9a298810ab2139bea895d6a012f817e2f726c',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/1aa83fc82acf9cb982457aee91cb1b28b1f53ef1',
     'width': 64}],
   'name': 'Alone, Kaleidoscope By Solo Piano',
   'release_date': '2013-10-15',
   'release_date_precision': 'day',
   'total_tracks': 12,
   'type': 'album',
   'uri': 'spotify:album:6KzDdF3QfYJzNqnPrDyuPs'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/3Hi3FIx7ZinYigMwa877af'},
     'href': 'https://api.spotify.com/v1/artists/3Hi3FIx7ZinYigMwa877af',
     'id': '3Hi3FIx7ZinYigMwa877af',
     'name': 'Hilary James',
     'type': 'artist',
     'uri': 'spotify:artist:3Hi3FIx7ZinYigMwa877af'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/34BZN1LxNjX8jpSuEJWy8o'},
   'href': 'https://api.spotify.com/v1/albums/34BZN1LxNjX8jpSuEJWy8o',
   'id': '34BZN1LxNjX8jpSuEJWy8o',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/cf7568747f11f666f8f4c10c620478ac16cda2ca',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/a73c023188b0b073959d02660ea66b3b9e11daac',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/efd60f77c88f14d8ef0dc18319a5c9f12aa8cc4e',
     'width': 64}],
   'name': 'Storm Warning',
   'release_date': '2013-10-15',
   'release_date_precision': 'day',
   'total_tracks': 11,
   'type': 'album',
   'uri': 'spotify:album:34BZN1LxNjX8jpSuEJWy8o'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CD',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/6NxZk9mJHin4WfZlCEv76i'},
   'href': 'https://api.spotify.com/v1/albums/6NxZk9mJHin4WfZlCEv76i',
   'id': '6NxZk9mJHin4WfZlCEv76i',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b2733f2b8ed3a2539b2688627035',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e023f2b8ed3a2539b2688627035',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d000048513f2b8ed3a2539b2688627035',
     'width': 64}],
   'name': 'Bob James: Bold Conceptions',
   'release_date': '2013-08-29',
   'release_date_precision': 'day',
   'total_tracks': 10,
   'type': 'album',
   'uri': 'spotify:album:6NxZk9mJHin4WfZlCEv76i'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/7vNcTk9TgKF0qDsS87nWGE'},
     'href': 'https://api.spotify.com/v1/artists/7vNcTk9TgKF0qDsS87nWGE',
     'id': '7vNcTk9TgKF0qDsS87nWGE',
     'name': 'David Sanborn',
     'type': 'artist',
     'uri': 'spotify:artist:7vNcTk9TgKF0qDsS87nWGE'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CD',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CW',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/4MzP93sycCS6lKjQmcKhrK'},
   'href': 'https://api.spotify.com/v1/albums/4MzP93sycCS6lKjQmcKhrK',
   'id': '4MzP93sycCS6lKjQmcKhrK',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b27328445a7845dd76e0616c4791',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e0228445a7845dd76e0616c4791',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d0000485128445a7845dd76e0616c4791',
     'width': 64}],
   'name': 'Quartette Humaine',
   'release_date': '2013-05-20',
   'release_date_precision': 'day',
   'total_tracks': 9,
   'type': 'album',
   'uri': 'spotify:album:4MzP93sycCS6lKjQmcKhrK'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/7vNcTk9TgKF0qDsS87nWGE'},
     'href': 'https://api.spotify.com/v1/artists/7vNcTk9TgKF0qDsS87nWGE',
     'id': '7vNcTk9TgKF0qDsS87nWGE',
     'name': 'David Sanborn',
     'type': 'artist',
     'uri': 'spotify:artist:7vNcTk9TgKF0qDsS87nWGE'}],
   'available_markets': ['JP'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/1N84DXWLOTv7VGZNpali9w'},
   'href': 'https://api.spotify.com/v1/albums/1N84DXWLOTv7VGZNpali9w',
   'id': '1N84DXWLOTv7VGZNpali9w',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b273236a7cbd2fa89a31ad3b0f8a',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e02236a7cbd2fa89a31ad3b0f8a',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d00004851236a7cbd2fa89a31ad3b0f8a',
     'width': 64}],
   'name': 'Quartette Humaine',
   'release_date': '2013-05-08',
   'release_date_precision': 'day',
   'total_tracks': 11,
   'type': 'album',
   'uri': 'spotify:album:1N84DXWLOTv7VGZNpali9w'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/0hps0ju4DV1qFI5NFHfOH4'},
     'href': 'https://api.spotify.com/v1/artists/0hps0ju4DV1qFI5NFHfOH4',
     'id': '0hps0ju4DV1qFI5NFHfOH4',
     'name': 'Keiko Matsui',
     'type': 'artist',
     'uri': 'spotify:artist:0hps0ju4DV1qFI5NFHfOH4'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/3fHBvMUxEBWjujJr8v5JYX'},
   'href': 'https://api.spotify.com/v1/albums/3fHBvMUxEBWjujJr8v5JYX',
   'id': '3fHBvMUxEBWjujJr8v5JYX',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/67086c70318470385ba8e8c7e94450d02140908a',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/30f6a1667666af63357548699d0ac3cff2eff7d7',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/59ca245c94075045e36c5acb1ea67074ae112cba',
     'width': 64}],
   'name': 'Altair & Vega',
   'release_date': '2011-09-27',
   'release_date_precision': 'day',
   'total_tracks': 7,
   'type': 'album',
   'uri': 'spotify:album:3fHBvMUxEBWjujJr8v5JYX'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/0hps0ju4DV1qFI5NFHfOH4'},
     'href': 'https://api.spotify.com/v1/artists/0hps0ju4DV1qFI5NFHfOH4',
     'id': '0hps0ju4DV1qFI5NFHfOH4',
     'name': 'Keiko Matsui',
     'type': 'artist',
     'uri': 'spotify:artist:0hps0ju4DV1qFI5NFHfOH4'}],
   'available_markets': ['CA', 'US'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/0HrktdhOEjIsvMdGv5WHXh'},
   'href': 'https://api.spotify.com/v1/albums/0HrktdhOEjIsvMdGv5WHXh',
   'id': '0HrktdhOEjIsvMdGv5WHXh',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b273fd5fef85b93e9cd395451edd',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e02fd5fef85b93e9cd395451edd',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d00004851fd5fef85b93e9cd395451edd',
     'width': 64}],
   'name': 'Bob James & Keiko Matsui',
   'release_date': '2011-09-27',
   'release_date_precision': 'day',
   'total_tracks': 7,
   'type': 'album',
   'uri': 'spotify:album:0HrktdhOEjIsvMdGv5WHXh'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/7yuILI7MLngtLgZYBSGqw1'},
     'href': 'https://api.spotify.com/v1/artists/7yuILI7MLngtLgZYBSGqw1',
     'id': '7yuILI7MLngtLgZYBSGqw1',
     'name': 'Howard Paul',
     'type': 'artist',
     'uri': 'spotify:artist:7yuILI7MLngtLgZYBSGqw1'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CD',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CW',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/4M8wH8lAY3NGDQTKmYHMXK'},
   'href': 'https://api.spotify.com/v1/albums/4M8wH8lAY3NGDQTKmYHMXK',
   'id': '4M8wH8lAY3NGDQTKmYHMXK',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b2739b626726e9de6223067f8387',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e029b626726e9de6223067f8387',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d000048519b626726e9de6223067f8387',
     'width': 64}],
   'name': 'Just Friends: The Hamilton Hall Sessions',
   'release_date': '2011-03-15',
   'release_date_precision': 'day',
   'total_tracks': 10,
   'type': 'album',
   'uri': 'spotify:album:4M8wH8lAY3NGDQTKmYHMXK'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/12ZVNsCxj4KCcXvUmrHbIW'},
     'href': 'https://api.spotify.com/v1/artists/12ZVNsCxj4KCcXvUmrHbIW',
     'id': '12ZVNsCxj4KCcXvUmrHbIW',
     'name': 'Jack Lee',
     'type': 'artist',
     'uri': 'spotify:artist:12ZVNsCxj4KCcXvUmrHbIW'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CD',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/11tJwZabSTsuGoDGxGrWmB'},
   'href': 'https://api.spotify.com/v1/albums/11tJwZabSTsuGoDGxGrWmB',
   'id': '11tJwZabSTsuGoDGxGrWmB',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b273fad6ef191a6fcba8c3477367',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e02fad6ef191a6fcba8c3477367',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d00004851fad6ef191a6fcba8c3477367',
     'width': 64}],
   'name': 'Botero',
   'release_date': '2010-01-26',
   'release_date_precision': 'day',
   'total_tracks': 9,
   'type': 'album',
   'uri': 'spotify:album:11tJwZabSTsuGoDGxGrWmB'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/12ZVNsCxj4KCcXvUmrHbIW'},
     'href': 'https://api.spotify.com/v1/artists/12ZVNsCxj4KCcXvUmrHbIW',
     'id': '12ZVNsCxj4KCcXvUmrHbIW',
     'name': 'Jack Lee',
     'type': 'artist',
     'uri': 'spotify:artist:12ZVNsCxj4KCcXvUmrHbIW'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/5EIh0OvdKBwV8PLJea6g0T'},
   'href': 'https://api.spotify.com/v1/albums/5EIh0OvdKBwV8PLJea6g0T',
   'id': '5EIh0OvdKBwV8PLJea6g0T',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/5d1f96417091694a116043d42fe64860343a40de',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/27f8915d7778c81de7330eda12933ec0e2eb0167',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/92bd572a5b50caea0a8cc802f0f7afacbf13c6a1',
     'width': 64}],
   'name': 'Botero',
   'release_date': '2009-12-03',
   'release_date_precision': 'day',
   'total_tracks': 9,
   'type': 'album',
   'uri': 'spotify:album:5EIh0OvdKBwV8PLJea6g0T'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'},
    {'external_urls': {'spotify': 'https://open.spotify.com/artist/3Hi3FIx7ZinYigMwa877af'},
     'href': 'https://api.spotify.com/v1/artists/3Hi3FIx7ZinYigMwa877af',
     'id': '3Hi3FIx7ZinYigMwa877af',
     'name': 'Hilary James',
     'type': 'artist',
     'uri': 'spotify:artist:3Hi3FIx7ZinYigMwa877af'}],
   'available_markets': ['CA', 'US'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/5Wy0GLIIcNhwgpv4BBCpEF'},
   'href': 'https://api.spotify.com/v1/albums/5Wy0GLIIcNhwgpv4BBCpEF',
   'id': '5Wy0GLIIcNhwgpv4BBCpEF',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b273f92ebf6f08deefd7838e67e8',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e02f92ebf6f08deefd7838e67e8',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d00004851f92ebf6f08deefd7838e67e8',
     'width': 64}],
   'name': 'Christmas Eyes',
   'release_date': '2008-10-14',
   'release_date_precision': 'day',
   'total_tracks': 13,
   'type': 'album',
   'uri': 'spotify:album:5Wy0GLIIcNhwgpv4BBCpEF'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'}],
   'available_markets': ['AU', 'NZ'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/51zjlS4oFwkfh0TnlzSXKh'},
   'href': 'https://api.spotify.com/v1/albums/51zjlS4oFwkfh0TnlzSXKh',
   'id': '51zjlS4oFwkfh0TnlzSXKh',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b273af1ee3b0eeefc23cc1bd5d1b',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e02af1ee3b0eeefc23cc1bd5d1b',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d00004851af1ee3b0eeefc23cc1bd5d1b',
     'width': 64}],
   'name': 'Angels Of Shanghai',
   'release_date': '2007-11-03',
   'release_date_precision': 'day',
   'total_tracks': 11,
   'type': 'album',
   'uri': 'spotify:album:51zjlS4oFwkfh0TnlzSXKh'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ryjbFyWBZho9KGXqKZdqQ'},
     'href': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ',
     'id': '6ryjbFyWBZho9KGXqKZdqQ',
     'name': 'Bob James',
     'type': 'artist',
     'uri': 'spotify:artist:6ryjbFyWBZho9KGXqKZdqQ'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/6MaUgAehnA78sRFxHefD44'},
   'href': 'https://api.spotify.com/v1/albums/6MaUgAehnA78sRFxHefD44',
   'id': '6MaUgAehnA78sRFxHefD44',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/023d6e40277688d4b3969e1f2caf3684cbff5841',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/b764951dc560eb244309f169077277002cbffee0',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/11b3666aeab58231ab95510e201bd43acf87b134',
     'width': 64}],
   'name': 'Angels Of Shanghai',
   'release_date': '2007-04-10',
   'release_date_precision': 'day',
   'total_tracks': 11,
   'type': 'album',
   'uri': 'spotify:album:6MaUgAehnA78sRFxHefD44'}],
 'limit': 20,
 'next': 'https://api.spotify.com/v1/artists/6ryjbFyWBZho9KGXqKZdqQ/albums?offset=20&limit=20&include_groups=album',
 'offset': 0,
 'previous': None,
 'total': 57}
​
